{
    "name": "dbu/varnish-playground",
    "description": "Varnish test application",
    "require": {
        "friendsofsymfony/http-cache": "^2.0",
        "phpunit/phpunit": "^6.3",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "require-dev": {
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "David Buchmann",
            "email": "david.buchmann@liip.ch"
        },
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        }
    ]
}
